<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <ImageView
        android:id="@+id/cityImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bangkok"/>
    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityImage"
        android:layout_marginTop="8dp"
        android:text="cityName"
        android:textAlignment="center"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityName"
        android:layout_marginTop="8dp"
        android:text="population"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="19sp"/>
</RelativeLayout>